# url-minimizer

./: .gitignore  README.md  pom.xml
src/main/java/com/url/minimizer/: URLMinimizerApplication.java
src/main/java/com/url/minimizer/annotation/: Logging.java
src/main/java/com/url/minimizer/config/: WebAppConfig.java
src/main/java/com/url/minimizer/constants/: Constants.java
src/main/java/com/url/minimizer/controller/: ApiController.java  HomeController.java  URLMinimizerExceptionHandler.java
src/main/java/com/url/minimizer/dto/: Action.java  ActionResultDTO.java  BrowserType.java  DateRedirectDTO.java  ErrorInfoDTO.java  StatisticDTO.java  URLCreateDTO.java  URLUpdateDTO.java
src/main/java/com/url/minimizer/entity/: Statistic.java  URL.java
src/main/java/com/url/minimizer/exception/: URLMinimizerBaseException.java
src/main/java/com/url/minimizer/logging/: EventType.java  SystemLogAspect.java
src/main/java/com/url/minimizer/mapper/: AbstractDTOMapper.java  DTOObjectURLMapper.java
src/main/java/com/url/minimizer/repository/: StatisticRepository.java  URLRepository.java
src/main/java/com/url/minimizer/service/: StatisticService.java  URLMinimizerService.java
src/main/java/com/url/minimizer/service/impl/: StatisticServiceImpl.java  URLMinimizerServiceImpl.java
src/main/java/com/url/minimizer/utils/: DateUtils.java
src/main/java/com/url/minimizer/validator/: URLValidator.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: minimizer.jsp
src/main/webapp/pages/css/: bootstrap.css  bootstrap.min.css  style.css
src/main/webapp/pages/js/: app.js
src/test/java/com/url/minimizer/: URLMinimizerApplicationTests.java
