#Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#DataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/url_minimizer?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

url.minimize.start-point = 10000

logging.level.com.url.minimizer = DEBUG


#spring.jackson.mapper.accept-case-insensitive-enums=true
#spring.jackson.serialization.write_dates_as_timestamps=false
